
.d8888.  .o88b. db   db  .d88b.   .d88b.  db         .o88b. d88888b d8b   db .d8888. db    db .d8888.
88'  YP d8P  Y8 88   88 .8P  Y8. .8P  Y8. 88        d8P  Y8 88'     888o  88 88'  YP 88    88 88'  YP
`8bo.   8P      88ooo88 88    88 88    88 88        8P      88ooooo 88V8o 88 `8bo.   88    88 `8bo.
  `Y8b. 8b      88~~~88 88    88 88    88 88        8b      88~~~~~ 88 V8o88   `Y8b. 88    88   `Y8b.
db   8D Y8b  d8 88   88 `8b  d8' `8b  d8' 88booo.   Y8b  d8 88.     88  V888 db   8D 88b  d88 db   8D
`8888Y'  `Y88P' YP   YP  `Y88P'   `Y88P'  Y88888P    `Y88P' Y88888P VP   V8P `8888Y' ~Y8888P' `8888Y'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
